.home {
	  
	.intro {
		
		img {
			width: 100%;
			border-radius: 15px;
		}

		h2 {
			padding: 15px;
		}

		p {
			padding:0 15px;
		}
	}

  	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 15px;
			height: 100%;
		}

		@media @mobile {
			.sky {
				display: none;
			}

			.launch {
				display: none;
			}

			.blast {
				width: 100%;
			}
		}
  	}

  	.visit-planets {
    	padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
  	}

  	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

    	.walk-text {
      		width: 50%;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.button(white, @header-font-color);
				text-decoration: none;
				font-size: 1.6rem;
				padding: 1rem 2rem;
				border-radius: 5px;

				&:hover {
					.button(@header-font-color, white);
				}

				@media @mobile {
					max-width: 500px;
					padding: 2rem 20.5rem;
				}
			}

			@media @mobile {
				width: 100%;
			}
    	}

    	.walk-img {
			width: 46%;
			margin-left: 4%;
      
			img {
				width: 100%;
				height: auto;
				border-radius: 15px;

				@media @mobile {
					margin-bottom: 20px;
				}
			}

			@media @mobile {
				width: 100%;
				margin: 0;
			}
		}
		
		@media @mobile {
			flex-direction: column-reverse;
			padding: 60px 15px;
		}
  	}
}